# فایل ورژن‌های Kubernetes
# این فایل به صورت خودکار ایجاد می‌شود

# ورژن Laravel App
APP_VERSION=<none>

# ورژن Nginx
NGINX_VERSION=stable

# ورژن MySQL
MYSQL_VERSION=8.0

# تاریخ ایجاد
CREATED_AT=‫یکشنبه ۱۷ اوت ۲۵، ساعت ۱۹:۰۸:۲۳ (+0430)‬
